<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ClearWeatherApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Tokyo" id="Lc2-TC-Vwb">
                            <fontDescription key="font" type="system" pointSize="21"/>
                        </label>
                        <imageView width="80" height="80" alignment="center" id="iIw-gD-Uq4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label width="136" alignment="center" text="Light Rain" textAlignment="center" id="0Bo-cq-BQS">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <label width="136" alignment="center" verticalAlignment="center" text="H: 9° L: 12°" textAlignment="center" id="jam-cI-hR1"/>
                    </items>
                    <connections>
                        <outlet property="weatherImageView" destination="iIw-gD-Uq4" id="1hn-dO-8Qk"/>
                        <outlet property="weatherLabel" destination="0Bo-cq-BQS" id="iQX-aj-ZA0"/>
                        <outlet property="weatherPlaceLabel" destination="Lc2-TC-Vwb" id="i6d-S8-adX"/>
                        <outlet property="weatherTempLabel" destination="jam-cI-hR1" id="BXz-xt-bdF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="325" y="375"/>
        </scene>
    </scenes>
</document>
